hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/e_ecommerce?createDatabaseIfNotExist=true
hibernate.username=root
hibernate.password=Tien291094@
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
bucket_name=gs://tiennv2-1fcf2.appspot.com