<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Product</title>
    <!-- Header -->
    <th:block th:insert="/layout/admin/header::header"></th:block>
    <style>
        .form-group {
            margin-bottom: 15px;
        }

        .col-form-label {
            font-weight: bold;
        }

        .form-control, .form-select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        img {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <th:block th:insert="/layout/admin/sidebar::sidebar"></th:block>

    <div class="main">
        <!-- Navbar -->
        <th:block th:insert="/layout/admin/navbar::navbar"></th:block>

        <main class="content">
            <div class="container-fluid p-0">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/admin/product/list}">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Edit Product</li>
                    </ol>
                </nav>

                <h1 class="h3 mb-3"><strong>Edit Product</strong></h1>
                <form th:action="@{'/admin/product/handleEditProduct/' + ${product.productId}}" method="post" enctype="multipart/form-data" th:object="${product}">
                    <div class="mb-3">
                        <label for="productName" class="form-label">Name</label>
                        <input type="text" class="form-control" th:field="*{productName}" id="productName">
                    </div>
                    <div class="mb-3">
                        <label for="productDescription" class="form-label">Description</label>
                        <input type="text" class="form-control" th:field="*{productDescription}" id="productDescription">
                    </div>
                    <div class="mb-3">
                        <label for="unitPrice" class="form-label">Price</label>
                        <input type="text" class="form-control" th:field="*{unitPrice}" id="unitPrice">
                    </div>
                    <div class="mb-3">
                        <label for="stockQuantity" class="form-label">Stock</label>
                        <input type="text" class="form-control" th:field="*{stockQuantity}" id="stockQuantity">
                    </div>
                    <div class="mb-3">
                        <label for="categoryId_up" class="form-label">Category</label>
                        <select th:field="*{category.categoryId}" id="categoryId_up" class="form-select">
                            <option th:each="category : ${categories}" th:value="${category.categoryId}" th:text="${category.categoryName}"></option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="image" class="form-label">Image</label>
                        <img th:src="@{${product.image}}" width="150" height="150" alt="Product Image"/>
                        <input type="file" class="form-control" id="image" th:field="*{image}">
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
<!--                    <button type="reset" class="btn btn-secondary">Clear</button>-->
                </form>
            </div>
        </main>
    </div>
</div>
<!-- Footer -->
<th:block th:insert="/layout/admin/footer::footer"></th:block>
</body>
</html>
