<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    <th:block th:insert="/layout/header::header"></th:block>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-control {
            width: auto;
        }

        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
            color: #343a40;
        }
        .table {
            background-color: #fff;
        }
        .btn-warning, .btn-danger {
            margin-right: 5px;
        }
        .btn {
            border-radius: 0;
        }
        .table thead {
            background-color: #343a40;
            color: #fff;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table td, .table th {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>DANH SÁCH SẢN PHẨM</h1>
    <a class="btn btn-primary mb-3" th:href="@{/admin/product/initAddProduct}">Thêm sản phẩm</a>
    <form class="d-flex mb-4" role="search" th:action="@{/admin/product/search}" method="get">
        <input class="form-control me-2" type="search" placeholder="Nhập tên sản phẩm..." aria-label="Search"
               name="name">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CATEGORY</th>
            <th>PRICE</th>
            <th>STOCK</th>
            <th>IMAGE</th>
            <th>DESCRIPTION</th>
            <th colspan="2">ACTIONS</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p,loop : ${products}">
            <td th:text="${p.productId}"></td>
            <td th:text="${p.productName}"></td>
            <td th:text="${p.category.categoryName}"></td>
            <td th:text="${p.unitPrice}"></td>
            <td th:text="${p.stockQuantity}"></td>
            <td><img th:src="${p.image}" class="img-fluid" style="width: 100px; height: 100px; object-fit: cover"
                     alt=""></td>
            <td th:text="${p.productDescription}"></td>
            <td>
                <a class="btn btn-warning" th:href="@{'/admin/product/' + ${p.productId} + '/edit'}">Edit</a>
            </td>
            <td>
                <a class="btn btn-danger" th:href="@{'/admin/product/' + ${p.productId} + '/delete'}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="d-flex justify-content-center">
        <nav>
            <ul class="pagination">
                <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPage)}">
                    <a class="page-link" th:href="@{'/admin/product/list?currentPage=' + ${i - 1}}" th:text="${i}"></a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<th:block th:insert="/layout/header::myScript"></th:block>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
