<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:insert="/layout/user/header::header"></th:block>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>
    .fruite-img {
        position: relative;
    }

    .view-details-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        text-decoration: none;
    }

    .fruite-item {
        transition: all 0.3s ease;
    }

    .fruite-item:hover {
        transform: translateY(-10px);
    }

    .fruite-item .p-4 {
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fruite-item h4, .fruite-item p {
        margin-bottom: 5px;
    }

    .service-item {
        transition: all 0.3s ease;
    }

    .service-item img {
        object-fit: cover;
        height: 300px; /* Ensure all images have the same height */
    }

    .service-content {
        margin-top: -20px; /* Adjust to align with image */
        padding: 15px;
    }

    .service-content h5, .service-content h3 {
        margin-bottom: 5px; /* Consistent spacing */
    }

</style>
<body>
<!-- Navbar start -->
<th:block th:insert="/layout/user/top-navbar::top-navbar"></th:block>
<!-- Navbar End -->

<!-- Hero Start -->
<!--<th:block th:insert="/layout/user/hero::hero"></th:block>-->
<!-- Hero End -->

<!-- Featurs Section Start -->
<th:block th:insert="/layout/user/feature::feature"></th:block>
<!-- Featurs Section End -->

<!-- Fruits Shop Start-->
<div class="container-fluid fruite py-5">
    <div class="container py-5">
        <div class="tab-class text-center">
            <div class="row g-4">
                <div class="col-lg-4 text-start">
                    <h1>Favorites Products</h1>
                </div>
                <div class="col-lg-8 text-end">
                    <ul class="nav nav-pills d-inline-flex text-center mb-5">
                        <li class="nav-item">
                            <a class="d-flex m-2 py-2 bg-light rounded-pill active" th:href="@{/user/products}">
                                <span class="text-dark" style="width: 130px;">All Products</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4">
                                <div th:each="product : ${productWishList}" class="col-md-6 col-lg-4 col-xl-3">
                                    <div class="rounded position-relative fruite-item">
                                        <div class="fruite-img">
                                            <img th:src="@{${product.image}}" class="img-fluid w-100 rounded-top"
                                                 alt="">
                                        </div>
                                        <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                             style="top: 10px; left: 10px;"> <a th:href="@{/user/deleteWishList/{id}(id=${product.productId})}"><i class="fa-solid fa-heart-circle-minus"></i></a>
                                        </div>

                                        <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                            <h4 th:text="${product.productName}">Grapes</h4>
                                            <p th:text="${product.productDescription}">Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit sed do eiusmod te
                                                incididunt</p>
                                            <div class="d-flex justify-content-between flex-lg-wrap">
                                                <p class="text-dark fs-5 fw-bold mb-0" th:text="${product.unitPrice}">
                                                    $4.99 / kg</p>
                                                <a href="#"
                                                   class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                        class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                    cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fruits Shop End-->


    <!-- Featurs Start -->
    <th:block th:insert="/layout/user/discount-info::discount"></th:block>
</div>

<!-- Featurs End -->

<th:block th:insert="/layout/user/footer::footer"></th:block>
</body>
</html>